.landing-page {
    height: calc(100vh - 121px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


/* .landing-page {
    height: calc(100vh - 112px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.landing-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/images/Spa.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}  */

.event-section {
    min-height: 100vh;
    width: 100%;
    background-color: #ffffff;
}

.event-section-header {
    padding: 20px;
    font-size: 45px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 211, 44);
    color: white;
    gap: 20px;
}

.event-input-box {
    display: flex;
}

#event-search {
    flex: 2;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
}

.dropbtn {
    font-size: 18px;
    flex: 1;
    padding: 10px;
    text-align: left;
    border: none;
    color: rgb(0, 0, 0);
    background-color: rgb(160, 160, 160);
}

.event-container {
    margin-top: 50px;
    margin-bottom: 100px;

    padding: 50px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.event-card {
    width: 60%;
    background-color: transparent;
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    display: flex;

}

.event-img {
    width: 300px;
    height: 300px;
    box-shadow: -5px -5px 17px -8px rgba(0,0,0,0.75);
}

.event-card-info{
    flex:2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:20px;
    padding-left:30px;
    font-size: 18px;
}

.event-card, .event-img{
    border-top-left-radius: 35%;
    border-bottom-left-radius: 15px;
}

.event-card-buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}
.event-card-button-container button {
    flex:1;
    border:none;
    background-color: aquamarine;
    padding:15px;
    border-radius: 5px;
}

.event-description{
    word-wrap: break-word;
    white-space: normal;
    max-width: 100%;
}

.event-time{
    font-size: 24px;
    background-color: rgb(233, 255, 135);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center; 
    justify-content: center;
    text-align: center;
    font-weight: bold; 
    
}
.map-icon{
    color:green;
    font-size: 24px;
}
